[uwsgi]
#socket 为上线使用，http为直接作为服务器使用。
#socket = 127.0.0.1:8888 #ip和端口号可以改
http = 0.0.0.0:8888
#项目目录
chdir=/root/code/rock/rock
wsgi-file = /root/code/rock/rock/basepro/wsgi.py
#虚拟环境目录
#home = home/ray/MxOnline/mxonlineEnv
master = true         
processes=2
threads=2
# 下面的参数不一定要加
# pidfile=uwsgi.pid   uwsgi.pid 和uwsgi.log会在启动uwsgi时自动生成在项目目录下。
# daemonize=uswgi.log
# max-requests=2000    
# chmod-socket=664
# vacuum=true